{
  "name": "d3arcchart",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdtrammel/d3ArcChart.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdtrammel/d3ArcChart/issues"
  },
  "homepage": "https://github.com/rdtrammel/d3ArcChart#readme"
}
